<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Zeitstrahl – Was bisher geschah - mahnmal.org </title>
        <meta name="description" content=" Berichte, Aktionen, Kommentare Haben wir ein Ereignis übersehen? »Kontakt&nbsp;zu uns 2014 25.07.2014 André Borchardt wird in Burghausen erschossen. »Mehr zum Fall 27.07.2014 Erste Meldung von Süddeutsche Zeitung/dpa/bica »Zum Artikel01.08.2014 Mahnwache in Burghausen mit Grabkerzen, stillem Gedenken und rund 200 Anwesenden. »Fotos der Trauerbekundung und&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://mahnmal.org/was-bisher-geschah/">
        
        
        <meta property="og:title" content="Zeitstrahl – Was bisher geschah" /><meta property="og:image" content="https://mahnmal.org/media/posts/4/Bildschirmfoto-2021-06-21-um-21.03.54.png"/><meta property="og:site_name" content="mahnmal.org" /><meta property="og:description" content=" Berichte, Aktionen, Kommentare Haben wir ein Ereignis übersehen? »Kontakt&nbsp;zu uns 2014 25.07.2014 André Borchardt wird in Burghausen erschossen. »Mehr zum Fall 27.07.2014 Erste Meldung von Süddeutsche Zeitung/dpa/bica »Zum Artikel01.08.2014 Mahnwache in Burghausen mit Grabkerzen, stillem Gedenken und rund 200 Anwesenden. »Fotos der Trauerbekundung und&hellip;" /><meta property="og:url" content="https://mahnmal.org/was-bisher-geschah/" /><meta property="og:type" content="article" />
	        <link rel="shortcut icon" href="https://mahnmal.org/media/website/favicon.png" type="image/x-icon" />
        <style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://mahnmal.org/assets/css/style.css?v=7f7c6eb4064ed2f73958ab4f809fef1a">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mahnmal.org/was-bisher-geschah/"},"headline":"Zeitstrahl – Was bisher geschah","datePublished":"2021-06-23T16:57","dateModified":"2021-07-25T01:50","image":{"@type":"ImageObject","url":"https://mahnmal.org/media/posts/4/Bildschirmfoto-2021-06-21-um-21.03.54.png","height":1440,"width":2560},"description":" Berichte, Aktionen, Kommentare Haben wir ein Ereignis übersehen? »Kontakt&nbsp;zu uns 2014 25.07.2014 André Borchardt wird in Burghausen erschossen. »Mehr zum Fall 27.07.2014 Erste Meldung von Süddeutsche Zeitung/dpa/bica »Zum Artikel01.08.2014 Mahnwache in Burghausen mit Grabkerzen, stillem Gedenken und rund 200 Anwesenden. »Fotos der Trauerbekundung und&hellip;","author":{"@type":"Person","name":"DHV München"},"publisher":{"@type":"Organization","name":"DHV München","logo":{"@type":"ImageObject","url":"https://mahnmal.org/media/website/Logo-Entwurf-mahnmal.org.png","height":480,"width":1280}}}</script>
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://mahnmal.org/">
            <img src="https://mahnmal.org/media/website/Logo-Entwurf-mahnmal.org.png" alt="mahnmal.org" width="1280" height="480">
      </a>
            <nav class="navbar js-navbar">
               <button
                  class="navbar__toggle js-toggle"
                  aria-label="Menu"
                  aria-haspopup="true"
                  aria-expanded="false">
                  <span class="navbar__toggle-box">
                     <span class="navbar__toggle-inner">Menu</span>
                  </span>
               </button>
             <ul class="navbar__menu">
                      <li>
                        <a
                           href="https://mahnmal.org/ein-mahnmal-fuer-friedliche-polizeiarbeit/"
                              target="_self"
         >
                           Was soll entstehen
                       </a>
         
                  </li>
                      <li>
                        <a
                           href="https://mahnmal.org/der-fall-andre-borchardt/"
                              target="_self"
         >
                           Der Fall André Borchardt
                       </a>
         
                  </li>
                      <li>
                        <span 
                           class="is-separator"
         >
                           |
                        </span>
         
                  </li>
                      <li>
                        <a
                           href="https://mahnmal.org/unterstuetzen/"
                              target="_self"
         >
                           Unterstützen
                       </a>
         
                  </li>
                      <li class="abc2">
                        <a
                           href="https://mahnmal.org/impressum/"
                              title="abc1"
                              target="_self"
                              rel="abc3"
         >
                           Kontakt
                       </a>
         
                  </li>
             </ul>
            </nav>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="https://mahnmal.org/media/posts/4/Bildschirmfoto-2021-06-21-um-21.03.54.png"
                            srcset="https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-xs.png 300w ,https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-sm.png 480w ,https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-md.png 768w ,https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-lg.png 1024w ,https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-xl.png 1360w ,https://mahnmal.org/media/posts/4/responsive/Bildschirmfoto-2021-06-21-um-21.03.54-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="1440"
                        width="2560"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                  <h1>
                     Zeitstrahl – Was bisher geschah
                  </h1>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            
    <h1 id="berichte-aktionen-kommentare" class="align-center">
      Berichte, Aktionen, Kommentare
    </h1>

  <p>
    <br>Haben wir ein Ereignis übersehen? <a href="https://mahnmal.org/impressum/" class="">»Kontakt&nbsp;zu uns</a><a href="https://mahnmal.org/impressum/"></a>
  </p>

    <h2 id="2014">
      2014
    </h2>

  <ul>
    <li>25.07.2014 André Borchardt wird in Burghausen erschossen. <a href="https://mahnmal.org/der-fall-andre-borchardt/">»Mehr zum Fall</a><br></li><li>27.07.2014 Erste Meldung von Süddeutsche Zeitung/dpa/bica <a href="https://www.sueddeutsche.de/bayern/burghausen-polizist-erschiesst-mann-bei-festnahme-1.2064726">»Zum Artikel</a></li><li>01.08.2014 Mahnwache in Burghausen mit Grabkerzen, stillem Gedenken und rund 200 Anwesenden. <a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/todesschuesse-burghausen-sich-staatsanwaltschaft-entschieden-5913453.html">»Fotos der Trauerbekundung und Mahnwache</a></li><li>03.08.2014 Bericht der taz <a href="https://taz.de/Erschossener-Verdaechtiger-in-Bayern/!5036300/" class="" data-link-popup-id="1624467811537">»Zum Artikel</a></li><li>23.09.2014 Update von innsalzach24 <a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/polizist-erschiesst-burghauser-schwere-vorwuerfe-gegen-beamten-3908525.html">»Zum Artikel</a></li><li>30.10.2014 Die Süddeutsche Zeitung berichtet über den aktuellen Ermittlungsstand<br></li>
  </ul>

    <blockquote class="blockquote">
      Warum, fragen viele, schießt da ein Polizist auf einen, der einfach nur wegläuft?<br><a href="https://www.sueddeutsche.de/bayern/schuesse-auf-dealer-in-burghausen-halt-polizei-1.2197255" class="">- Artikel in der Süddeutschen Zeitung</a><br>
    </blockquote>

  <ul>
    <li>30.10.2014 Rückblick von&nbsp;innsalzach24 <a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/toedliche-festnahme-burghausen-sie-jagten-ihn-4265124.html">»Zum Artikel</a></li>
  </ul>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://mahnmal.org/media/posts/4/Andre-Borchardt-Grabstein-Web.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-xs.png 300w ,https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-sm.png 480w ,https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-md.png 768w ,https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-lg.png 1024w ,https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-xl.png 1360w ,https://mahnmal.org/media/posts/4/responsive/Andre-Borchardt-Grabstein-Web-2xl.png 1600w"  height="523" width="711" alt="Grabstein von André Borchardt" />
      
    </figure>

    <h2 id="2015">
      2015
    </h2>

  <ul>
    <li><span style="color: var(--eb-text-primary-color); font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">Anfang Februar: Die Staatsanwaltschaft gibt ein Gutachten bei einem „Biathlon-Experte[n]“ in Auftrag</span><br></li>
  </ul>

    <blockquote class="blockquote">
      Der Sinn des Gutachtens ist für mich nicht einleuchtend<br><a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/todesschuesse-burghausen-neues-gutachten-beantragt-4948315.html">- Anwalt der Hinterbliebenen</a><br>
    </blockquote>

  <ul>
    <li>März: Die Ermittlungen laufen noch <a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/todesschuesse-burghausen-ermittlungen-laufen-noch-4803913.html">»Bericht</a></li><li>Über das Jahr hinweg: Petition mit über 37.533 Unterschriften <a href="https://www.change.org/p/staatsanwaltschaft-traunstein-erheben-sie-anklage-gegen-michael-k-wegen-körperverletzung-mit-todesfolge">»Zur Petition</a></li>
  </ul>

    <h2 id="2016">
      2016
    </h2>

  <ul>
    <li>15.02.2016 Die Staatsanwaltschaft Traunstein gibt bekannt, keine Anklage zu erheben</li>
  </ul>

    <blockquote class="blockquote">
      [Der] Einsatz der Schusswaffe war in diesem Ausnahmefall durch die Vorschriften des Polizeiaufgabengesetzes gedeckt<br><a href="https://www.innsalzach24.de/innsalzach/region-burghausen/burghausen-ort481637/todesschuesse-burghausen-sich-staatsanwaltschaft-entschieden-5913453.html">- Begründung der Staatsanwaltschaft Traunstein</a><br>
    </blockquote>

  <ul>
    <li><span style="color: var(--eb-text-primary-color); font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">03.03.2016 ARD Kontraste greift den Fall in einem 9-minütigen Beitrag auf. Die Mutter des Verstorbenen, Anwohnerinnen und Professoren kommen zu Wort. </span><a href="https://www.rbb-online.de/kontraste/ueber_den_tag_hinaus/terrorismus/auf_der_flucht_erschossen.html" class="" data-link-popup-id="1624467974522" style="font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">»Dossier</a><span style="color: var(--eb-text-primary-color); font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">&nbsp;</span><a href="https://www.youtube.com/watch?v=FLD3XxkSbGE" class="" target="_blank" style="font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">»Video</a><br></li>
  </ul>

    <blockquote class="blockquote">
      Der Tatort in Burghausen liegt mitten in einem Wohngebiet<br><a href="https://youtu.be/FLD3XxkSbGE?t=282">- Videobeitrag ARD Kontraste<br></a><a href="https://www.youtube.com/watch?v=FLD3XxkSbGE&amp;t=282s"></a>
    </blockquote>

    <h2 id="2019">
      2019
    </h2>

  <ul>
    <li>08.03.2019 Erste schriftliche Anfrage des DHV München an die Stadt Burghausen zur Errichtung eines spendenfinanzierten Gedenksteins</li><li>11.03.2019 Ablehnung des Gesuchs: „Es bestehe kein Einverständnis seitens der Stadt Burghausen“<br></li><li>25.07.2019 Der Deutsche Hanfverband München organisiert anlässlich des fünften Jahrestags der Erschießung von André Borchardt einen Gedenkmarsch mit zahlreichen Redebeiträgen&nbsp;<a href="https://www.youtube.com/watch?v=h8SdLJ1Nuuk" target="_blank" style="font-family: var(--font-base); font-size: 1em; font-weight: var(--font-weight-normal);">»Video</a>&nbsp;<a href="https://leap-deutschland.de/stellungnahme-zum-5-todestag-von-andre-borchardt/">»Stellungnahme von LEAP Deutschland e.V.</a></li>
  </ul>

    <figure class="post__image post__image--center">
      <a href="https://www.youtube.com/watch?v=h8SdLJ1Nuuk" target="_blank">
        <img loading="lazy" src="https://mahnmal.org/media/posts/4/Thumbnail-Gedenkvideo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-xs.png 300w ,https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-sm.png 480w ,https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-md.png 768w ,https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-lg.png 1024w ,https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-xl.png 1360w ,https://mahnmal.org/media/posts/4/responsive/Thumbnail-Gedenkvideo-2xl.png 1600w"  height="1302" width="1953" alt="Thumbnail Video Rückblick Gedenkmarsch 2019 - Der Fall "Andre B" - Burghausen auf YouTube" />
      </a>
      <figcaption>Zum Video auf YouTube</figcaption>
    </figure>

    <h2 id="2020">
      2020
    </h2>

  <ul>
    <li>25.07.2020 Der DHV München ist in kleinem Kreis vor Ort<br></li>
  </ul>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://mahnmal.org/media/posts/4/IMG_1297.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mahnmal.org/media/posts/4/responsive/IMG_1297-xs.jpg 300w ,https://mahnmal.org/media/posts/4/responsive/IMG_1297-sm.jpg 480w ,https://mahnmal.org/media/posts/4/responsive/IMG_1297-md.jpg 768w ,https://mahnmal.org/media/posts/4/responsive/IMG_1297-lg.jpg 1024w ,https://mahnmal.org/media/posts/4/responsive/IMG_1297-xl.jpg 1360w ,https://mahnmal.org/media/posts/4/responsive/IMG_1297-2xl.jpg 1600w"  height="2592" width="3888" alt="" />
      
    </figure>

  <ul>
    <li>&nbsp;Anwalt&nbsp;André Miegel bewertet die Geschehnisse aus juristischer Sicht:</li>
  </ul>

    <blockquote class="blockquote">
      Schusswaffengebrauch im Rahmen einer Festnahme ist das absolut letzte Mittel, das angewendet werden sollte<br><a href="https://www.youtube.com/watch?v=FBFNAHLidzs">– RA André Miegel</a><br>
    </blockquote>

    <h2 id="2021">
      2021
    </h2>

  <ul>
    <li>25.07.2021 Brief an den zwischenzeitlich neu gewählten Bürgermeister der Stadt Burghausen:&nbsp;</li>
  </ul>

    <blockquote class="blockquote">
      Lassen Sie uns gemeinsam Burghausen gestalten. <br>Machen wir den Rechtsstaat sichtbar!<br>- Unser Brief an die Stadt Burghausen
    </blockquote>

  <ul>
    <li>Start der Website <a href="https://mahnmal.org">mahnmal.org</a></li>
  </ul>

    <h1 id="was-noch-geschehen-soll-" class="align-center">
      Was noch geschehen soll ...
    </h1>

  <ul>
    <li>Aktuell warten wir die Antwort der Stadt Burghausen auf unseren Brief ab. Wir möchten einen Dialog beginnen, dessen Ziel insbesondere eine Einigung bezüglich Standort und Ausgestaltung des Mahnmals darstellt.</li><li>Sobald dieser Meilenstein erreicht ist, möchten wir mit einer Crowdfunding-Kampagne Spenden für die Gestaltung und Fertigung des Mahnmals sammeln.</li><li>Auch in den Folgejahren werden wir am 25.07. gedenken <a href="https://mahnmal.org/impressum/">»Bleiben Sie über die Aktivitäten des DHV München informiert</a></li>
  </ul>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           25 Juli 2021
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://mahnmal.org/authors/dhv-muenchen/" class="invert" rel="author">DHV München</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://mahnmal.org/assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="https://mahnmal.org/faq/" class="invert post__nav-link" rel="prev">
                           <span>Previous</span>
                           FAQ
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="https://mahnmal.org/der-fall-andre-borchardt/" class="invert post__nav-link" rel="next">
                           <span>Next</span>
                           Der Fall André Borchardt
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="https://mahnmal.org/assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Eine Initiative des Deutschen Hanfverbands München.</p>
<p><a href="https://mahnmal.org/unterstuetzen/">»Unterstützen</a> <a href="https://mahnmal.org/impressum/">»Impressum</a></p>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://mahnmal.org/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://mahnmal.org/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>


</body>
</html>
