<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - mahnmal.org</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta property="og:title" content="mahnmal.org"><meta property="og:image" content="https://mahnmal.org/media/website/Logo-Entwurf-mahnmal.org.png"><meta property="og:site_name" content="mahnmal.org"><meta property="og:description" content="Die Seite konnte nicht gefunden werden. Vielleicht wurde sie umbenannt oder verschoben."><meta property="og:url" content="https://mahnmal.org/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://mahnmal.org/media/website/favicon.png" type="image/x-icon"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://mahnmal.org/assets/css/style.css?v=7f7c6eb4064ed2f73958ab4f809fef1a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"mahnmal.org","logo":"https://mahnmal.org/media/website/Logo-Entwurf-mahnmal.org.png","url":"https://mahnmal.org/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://mahnmal.org/"><img src="https://mahnmal.org/media/website/Logo-Entwurf-mahnmal.org.png" alt="mahnmal.org" width="1280" height="480"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://mahnmal.org/ein-mahnmal-fuer-friedliche-polizeiarbeit/" target="_self">Was soll entstehen</a></li><li><a href="https://mahnmal.org/der-fall-andre-borchardt/" target="_self">Der Fall André Borchardt</a></li><li><span class="is-separator">|</span></li><li><a href="https://mahnmal.org/unterstuetzen/" target="_self">Unterstützen</a></li><li class="abc2"><a href="https://mahnmal.org/impressum/" title="abc1" target="_self" rel="abc3">Kontakt</a></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://mahnmal.org/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://mahnmal.org/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>Eine Initiative des Deutschen Hanfverbands München.</p><p><a href="https://mahnmal.org/unterstuetzen/">»Unterstützen</a> <a href="https://mahnmal.org/impressum/">»Impressum</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://mahnmal.org/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://mahnmal.org/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>